# -*- mode: python -*-

block_cipher = None


a = Analysis(['fusia/__init__.py'],
             pathex=['.'],
             binaries=[],
             datas=[],
             hiddenimports=[],
             hookspath=[],
             runtime_hooks=[],
             excludes=[],
             win_no_prefer_redirects=False,
             win_private_assemblies=False,
             cipher=block_cipher)

pyz = PYZ(a.pure, a.zipped_data,
             cipher=block_cipher)

exe = EXE(pyz,
          a.scripts,
          exclude_binaries=True,
          name='Fusia',
          debug=False,
          strip=False,
          upx=True,
          console=False , icon=['resources/icons/fusia.ico', 'resources/icons/fusia.icns'])

coll = COLLECT(exe,
               a.binaries,
               a.zipfiles,
               a.datas,
               strip=False,
               upx=True,
               name='Fusia')
